<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my app</title>
  </head>
  <body>
    <h style="color:red"> TEXTS </h>
    <br>
    <br>
    NORMAL TEXT
    <br>
    <br>
    <b>BOLD TEXT</b>
    <br>
    <br>
   <i>ITALIC TEXT</i>
   <br>
   <br>
   <u>UNDERLINED</u>
   <br>
   <br>
   <p>10 <sup>2</sup></p>
     <br>
   <p>H<sub>2</sub>O</p>
   <br>
   <h style="color:red">HTML Link</h>
   <a href="https://www.facebook.com/">CLICK TO OPEN</a>
   <br>
   <h style="color:red">IMAGE</h>
   <img width="100" height="100" src="https://thumbs.dreamstime.com/z/butterfly-191700.jpg" alt="">
   <br>
   <br>
   <h style="color:red">LOCAL VIDEO WITH THUMNILE</h>
   <br>
   <video width="400" height="350" controls="" poster="https://i.pinimg.com/originals/a4/96/c2/a496c2b6bc5d7cfe0e0674f6598c38ad.jpg">
	        <source src="https://cdn.videvo.net/videvo_files/video/free/2017-08/small_watermarked/170724_15_Setangibeach_preview.webm" type="video/mp4">
					<source src="C:\Users\HP\Desktop\html-css\Assignment1" type="video/mp4">
	   </video>
     <br>
     <h style="color:red">YOTUBE VIDEO</h>
     <br>
     <br>
     <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" width="" height=""></iframe>
     <br>
     <h style="color:red">ORDERES LIST</h>
     <br>
     <ol>
       <li>ITEM1</li>
       <li>ITEM2</li>
       <li>ITEM3</li>
     </ol>
     <br>
     <h style="color:red">UNORDERED LIST</h>
     <br>
     <ul>
       <li>ITEM1</li>
       <li>ITEM2</li>
       <<li>ITEM3</li>
     </ul>
     <br>
     <h style="color:red">NESTED LIST</h>
     <br>
     <li>
       ITEM1
     <ul>
       <li>ITEM1</li>
       <li>ITEM2</li>
       <li>ITEM3</li>
     </ul></li>
<br>
    <h style="color:red">DESCRIPTION LIST</h>
    <br>
    <dl>
      <dt>ITEM1</dt>
      <dd>->DESCRIPTION</dd>
      <dt>ITEM2</dt>
      <dd>->DESCRIPTION</dd>
    </dl>
    <br>
    <h style="color:red">TABLE</h>
    <br>
    <table>
      <tbody>
        <tr>
          <th>NO</th>
          <th>HEARDER1</th>
          <th>HEADER2</th>
          <th>HEADER3</th>
        </tr>
        <tr>
          <td>1</td>
          <td>data1</td>
          <td>data2</td>
          <td>data3</td>
        </tr>
        <tr>
          <td>2</td>
          <td>data4</td>
          <td>data5</td>
          <td>data6</td>
        </tr>
      </tbody>

      </table>
      <br>
      <h style="color:red"> TABLE WITH COL AND ROW SPAN</h>
      <br>
      <table>
        <tbody><tr>
    <th>No.</th>
    <th>header1</th>
    <th>header2</th>
    <th>header3</th>
 </tr>
  <tr>
    <td>1.</td>
    <td colspan="2">data for header1&amp;2</td>
    <td rowspan="3">data for both row 1&amp;2</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>data4</td>
    <td>data5</td>
  </tr>
</tbody>
      </table>

      <br>
      <h style="color:red">FORM</h>
      <br><br>
      <form>
  <label for="username">Username:</label>
    <input type="text" placeholder="username" id="Uname" name="Uname"> <br><br>
  <label for="psw">Password</label>
    <input type="password" placeholder="Password" name="psw" id="psw"><br><br>
  <label for="email">Email</label>
      <input type="text" name="email" id="email"><br><br>
  <label for="dob">DOB</label>
      <input type="date" id="dob" name="DOB"><br><br>
  <label for="time">Work time</label>
    <input type="time" id="time" name="work time"><br><br>
  <label for="range">Salary range</label>
    <input type="range" min="500" max="50000" value="50" class="slider" id="myRange"><br><br>
  <label for="language">Select languages</label>
    <input type="checkbox" name="language1" value="English">
  <label for="language1">English</label>
     <input type="checkbox" name="language1" value="Malayalam">
  <label for="language1"> Malayalam</label><br><br>
  <label for="gender">Gender</label>
  <input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br><br>
<label for="note">Note</label>&nbsp;
<textarea id="review" name="review" rows="4" cols="50"></textarea><br><br>
<input type="submit" value="Submit">



</form>
  </body>
</html>
